.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
.grid-container > div {
    background-color: white;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }

.container {
    width: 100%;
    height: 50px;
    margin: auto;
    padding: 10px;
}
.red {
    width: 30%;
    height: 100px;
    float: left;
    background: red;
    margin-left: 20%;
    font-size: 50px;
    text-align: center;

}
.blue {
    width: 30%;
    height: 100px;
    float: left;
    background: blue;
    margin-right: 20%;
    font-size: 50px;
    text-align: center;
}
.left {
    width: 50%;
    height: 20%;
    float: left;
    text-align: center;
    color: red;
}
.right {
    margin-left: 50%;
    height: 20%;
    text-align: center;
    color: blue;
}

.red_medicine{
    display: grid;
    float: left;
    width: 30%;
    text-align: center;
    color: red;
}

.red_medicine > div{
    background-color: red;
    border: 1px solid black;
    text-align: center;
    font-size: 15px;
    height: 30px;
}

.red_medicine > #cap {
    background-color: white;
    height: 50px;
    color: black;
    font-size: 30px;
}

.blue_medicine{
    float: right;
    display: grid;
    width: 30%;
    text-align: center;
    color: blue;

}

.blue_medicine > div{
    background-color: blue;
    border: 1px solid black;
    text-align: center;
    font-size: 15px;
    height: 30px;
}

.blue_medicine > #cap {
    background-color: white;
    height: 50px;
    color: black;
    font-size: 30px;
}

#hand {
    margin-top: 100px;
    margin-left: 50%;
    font-size: 30px;
  }